pg_backend_store_uri=postgresql+psycopg2://user_pg:pass_pg@pg_mlflow:5432/user_pg
default_artifact_root=/Users/blackcross/Documents/mlops/lab06/mlflow_pipeline_labo5/container_artifacts
#default_artifact_root=s3://bucket/mlflow_demo
remote_host=0.0.0.0